<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="devchallenges.png" type="image/x-icon">
    <title>404 PAGE NOT FOUND</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>404 NOT FOUND</h1>
    </header>
    <div class="body-container">
        <div class="left">
            <img src="Scarecrow.png" alt="">
        </div>
        <div class="right">
            <h1>I Have some bad news for you</h1>
            <p>The page you are looking for may be deleted or temporary unavailible</p>
            <a href="#">back to home page</a>
        </div>
    </div>
    <footer class="footer"><p>Created by <a href="#">Mohit</a></p></footer>



</body>
</html>